#Modified by Testcontainers
#Mon Aug 28 09:16:17 CEST 2023
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy
tc.host=tcp\://127.0.0.1\:51343
testcontainers.reuse.enable=true
docker.host=tcp\://127.0.0.1\:51343
